<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qeR-b0-lCl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="R6r-al-hid">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="E4y-12-ucK" customClass="MapViewController" customModule="Invitation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwY-3T-DoL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="O6P-au-6Jf">
                                <rect key="frame" x="15" y="79" width="344" height="572"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="RDX-ja-ALh">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZc-ko-9Uq">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thI-BR-f6N">
                                                <rect key="frame" x="164" y="0.0" width="16.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZj-md-bce">
                                                <rect key="frame" x="302" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" red="0.21960784310000001" green="0.59215686270000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="thI-BR-f6N" firstAttribute="centerX" secondItem="RDX-ja-ALh" secondAttribute="centerX" id="h0n-gP-ddf"/>
                                        </constraints>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8gx-uQ-2jy">
                                        <rect key="frame" x="0.0" y="36.5" width="344" height="362.5"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGN-NT-l4e">
                                        <rect key="frame" x="116.5" y="415" width="111" height="111"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EGN-NT-l4e" secondAttribute="height" id="UKc-Gr-NFA"/>
                                        </constraints>
                                        <state key="normal" image="joinbutton"/>
                                        <connections>
                                            <action selector="joinButtonTapped:" destination="E4y-12-ucK" eventType="touchUpInside" id="lNj-mo-P0a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBu-43-eB8">
                                        <rect key="frame" x="149.5" y="542" width="45" height="30"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" red="0.36862745099999999" green="0.62745098040000002" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="E4y-12-ucK" eventType="touchUpInside" id="I6V-v5-4Sf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8gx-uQ-2jy" firstAttribute="width" secondItem="O6P-au-6Jf" secondAttribute="width" id="FSK-fY-55i"/>
                                    <constraint firstItem="RDX-ja-ALh" firstAttribute="width" secondItem="O6P-au-6Jf" secondAttribute="width" id="vj4-9g-jjF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qJj-n9-JIm" firstAttribute="bottom" secondItem="O6P-au-6Jf" secondAttribute="bottom" constant="16" id="0XX-xT-z3A"/>
                            <constraint firstItem="qJj-n9-JIm" firstAttribute="trailing" secondItem="O6P-au-6Jf" secondAttribute="trailing" constant="16" id="8RV-vF-fzE"/>
                            <constraint firstItem="O6P-au-6Jf" firstAttribute="top" secondItem="qJj-n9-JIm" secondAttribute="top" constant="15" id="Zga-JS-yq2"/>
                            <constraint firstItem="O6P-au-6Jf" firstAttribute="leading" secondItem="qJj-n9-JIm" secondAttribute="leading" constant="15" id="tlJ-VV-qfl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qJj-n9-JIm"/>
                    </view>
                    <navigationItem key="navigationItem" id="QEU-eH-Boy">
                        <barButtonItem key="leftBarButtonItem" title="Who's invited" id="VW4-XD-Idh">
                            <color key="tintColor" red="0.21960784310000001" green="0.59215686270000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="8kz-00-MvA" kind="show" id="8vT-E7-JFc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="VFU-qX-QMb">
                            <color key="tintColor" red="0.21960784310000001" green="0.59215686270000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneBarButton:" destination="E4y-12-ucK" id="dms-xa-vAR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keyLabel" destination="CZj-md-bce" id="ncZ-2X-Mln"/>
                        <outlet property="map" destination="8gx-uQ-2jy" id="cDC-wX-Sli"/>
                        <outlet property="sendersNameLabel" destination="hZc-ko-9Uq" id="mpb-CM-b65"/>
                        <segue destination="8kz-00-MvA" kind="show" identifier="toInvitedFriends" id="Let-KO-ZVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNW-wf-99Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="111.99400299850076"/>
        </scene>
        <!--Invited Friends View Controller-->
        <scene sceneID="2VH-QC-IVa">
            <objects>
                <viewController storyboardIdentifier="InvitedFriendsViewController" id="8kz-00-MvA" customClass="InvitedFriendsViewController" customModule="Invitation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbv-oA-Qp7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="swZ-Ok-Ufp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.1960784314" green="0.73725490199999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.1960784314" green="0.73725490199999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="wzX-S9-Bjs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wzX-S9-Bjs" id="Nax-fK-yZF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.1960784314" green="0.73725490199999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FKH-X2-wEb"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="friendsCellView" destination="swZ-Ok-Ufp" id="EiT-6W-Ur7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka6-09-GOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jcy-TW-DnB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qeR-b0-lCl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ubZ-8p-206">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E4y-12-ucK" kind="relationship" relationship="rootViewController" id="w19-TE-0M3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WD-hd-243" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="joinbutton" width="111" height="111"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Let-KO-ZVt"/>
    </inferredMetricsTieBreakers>
</document>
