<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rI3-x4-Jci">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends-->
        <scene sceneID="HjV-HL-vjl">
            <objects>
                <viewController storyboardIdentifier="UsersTableViewController" id="15b-l2-kYe" customClass="UsersTableViewController" customModule="Invitation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3C-WT-12J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhz-iW-PVV">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>username</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="15b-l2-kYe" id="Mag-9K-z9r"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aCJ-f9-fPB">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindFriendsCell" rowHeight="72" id="6Mq-ly-DiT" customClass="FindFriendsCell" customModule="Invitation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Mq-ly-DiT" id="pZw-cP-3zD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szf-fI-cdO">
                                                    <rect key="frame" x="264" y="20" width="96" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                    <state key="normal" title="Send Request">
                                                        <color key="titleColor" red="0.1960784314" green="0.73725490199999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <state key="selected">
                                                        <color key="titleColor" red="0.1960784314" green="0.73725490199999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="requestButtonTapped:" destination="6Mq-ly-DiT" eventType="touchUpInside" id="1JM-OE-RfC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="requestButton" destination="Szf-fI-cdO" id="pZu-We-yfG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zhz-iW-PVV" firstAttribute="top" secondItem="sGN-Um-IqJ" secondAttribute="top" id="78y-vM-Ywd"/>
                            <constraint firstItem="aCJ-f9-fPB" firstAttribute="leading" secondItem="sGN-Um-IqJ" secondAttribute="leading" id="D9l-7v-UYX"/>
                            <constraint firstItem="aCJ-f9-fPB" firstAttribute="top" secondItem="zhz-iW-PVV" secondAttribute="bottom" id="HHZ-co-6h6"/>
                            <constraint firstItem="aCJ-f9-fPB" firstAttribute="bottom" secondItem="sGN-Um-IqJ" secondAttribute="bottom" id="YjW-Km-VwZ"/>
                            <constraint firstItem="aCJ-f9-fPB" firstAttribute="trailing" secondItem="sGN-Um-IqJ" secondAttribute="trailing" id="YlP-mQ-sOO"/>
                            <constraint firstItem="zhz-iW-PVV" firstAttribute="trailing" secondItem="sGN-Um-IqJ" secondAttribute="trailing" id="eae-XD-Eml"/>
                            <constraint firstItem="zhz-iW-PVV" firstAttribute="leading" secondItem="sGN-Um-IqJ" secondAttribute="leading" id="rMu-b4-PtJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sGN-Um-IqJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Friends" id="EBL-dN-7CD">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ntO-Do-jUn">
                            <connections>
                                <action selector="backButtonTapped:" destination="15b-l2-kYe" id="biX-zc-2Wk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UsersTable" destination="aCJ-f9-fPB" id="3fK-B1-yyV"/>
                        <outlet property="searchBar" destination="zhz-iW-PVV" id="cfo-vp-9dK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydQ-Ns-Y8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="-59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XoX-kV-ttd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rI3-x4-Jci" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l4R-Iw-1Id">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="15b-l2-kYe" kind="relationship" relationship="rootViewController" id="A2V-Iq-vix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSi-8e-GqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.40000000000001" y="-59.820089955022496"/>
        </scene>
    </scenes>
</document>
