<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bw-Ma-sTb">
                                <rect key="frame" x="-35" y="44" width="444" height="579"/>
                                <state key="normal" image="Splash.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Bw-Ma-sTb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-35" id="1hW-Ev-qpr"/>
                            <constraint firstItem="7Bw-Ma-sTb" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="24" id="Ffi-Kz-XUK"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="7Bw-Ma-sTb" secondAttribute="bottom" constant="44" id="Pnb-q5-yjm"/>
                            <constraint firstAttribute="trailing" secondItem="7Bw-Ma-sTb" secondAttribute="trailing" constant="-34" id="dG2-oO-b2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="147.97601199400302"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash.png" width="1536" height="2048"/>
    </resources>
</document>
